# Flask Configuration
SECRET_KEY=your-secret-key-here-change-this

# AWS Credentials
AWS_ACCESS_KEY=AKIA4TMFMEDLCA3QOWWK
AWS_SECRET_KEY=oASPSz1fpRRTVr3eNrGmIkaIv2tQqVYrUkPlzTT2
AWS_REGION=ap-south-1
AWS_BUCKET=esp32-camimages-qsignage

# Application Settings
IMAGES_PER_CAMERA=6

CAMERA_TIMEOUT_MINUTES=0.5




