# Flask Configuration
SECRET_KEY=your-secret-key-here-change-this

# AWS Credentials
AWS_ACCESS_KEY=AKIA4EKNTTG3TJM6ZUXR
AWS_SECRET_KEY=6++aJXeci4I0d/jErXIKBsXJKnfGIeEsqQLB+NDs
AWS_REGION=ap-south-1
AWS_BUCKET=esp32-cam-images-qsignage

# Application Settings
IMAGES_PER_CAMERA=6
CAMERA_TIMEOUT_MINUTES=0.5